jobs:
  build:
    docker:
      - image: circleci/mysql:latest-ram
    environment:
      - MYSQL_ROOT_PASSWORD: some_pass
      - MYSQL_DATABASE: stocks
      - MYSQL_USER: monty
      - MYSQL_PASSWORD: some_pass
    steps:
      - run: /usr/bin/sudo apt-get install -y mysql-client
