version: 1
jobs:
  build:
    docker:
      - image: circleci/mysql:latest-ram
    environment:
      - MYSQL_ROOT_PASSWORD: some_pass
      - MYSQL_DATABASE: stocks
      - MYSQL_USER: monty
      - MYSQL_PASSWORD: some_pass
    steps:
      - run: apt-get update && apt-get dist-upgrade && apt-get install -y mysql-client
